{
  "name": "blizzard.js",
  "description": "A promise-based Node.js library for the Blizzard Community Platform API",
  "version": "3.2.0",
  "author": "Ben Weier <ben.weier@gmail.com> (https://github.com/benweier)",
  "homepage": "https://github.com/benweier/blizzard.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/benweier/blizzard.js.git"
  },
  "bugs": {
    "url": "https://github.com/benweier/blizzard.js/issues"
  },
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "lodash.merge": "^4.6.2",
    "lodash.pick": "^4.4.0"
  },
  "devDependencies": {
    "codecov": "^3.5.0",
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.16.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.9.0",
    "prettier": "^1.18.2"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "keywords": [
    "blizzard",
    "battlenet",
    "battle.net",
    "bnet",
    "api",
    "world of warcraft",
    "warcraft",
    "wow",
    "starcraft",
    "sc2",
    "diablo",
    "d3"
  ],
  "files": [
    "lib/",
    "README.md",
    "LICENSE",
    "index.js"
  ],
  "scripts": {
    "lint": "./node_modules/.bin/eslint .",
    "codecov": "./node_modules/.bin/codecov",
    "test": "./node_modules/.bin/jest"
  },
  "jest": {
    "collectCoverage": true,
    "testEnvironment": "node"
  }
}
